<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
      <link rel="stylesheet" href="style.css">
      <title>About</title>
  </head>
  <body>
      <nav>
          <!-- Site logo -->
          <label class="logo">ACT</label>
      
          <!-- Navigation links -->
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="timeline.html">Timeline</a></li>
          </ul>
        </nav>
    <!-- Section for image -->
    <section class="contrast">

      <div class="about">
        <div>
          <h3>ACT Celebrates 36 Years of Unstoppable Action diary!</h3><br>
            <div>
              <p> 
                This special publication commemorates our 36-year journey of excellence in education, innovation, and community service. 
                Over the years, ACT has fostered countless leaders and visionaries who continue to make a significant impact in their fields. 
                Join us as we reflect on our achievements, share inspiring stories, and celebrate the relentless spirit that has defined our institution since its founding.
              </p>             
            </div>      
        </div>    
      </div>

      <div class="footer">
        <hr />
        &copy; 2024 Final Project. All rights reserved.
      </div>

    </section>
  </body>
</html>